## global ##
app.name=ivms
app.description=${app.name} is a fof application
endpoints.shutdown.enabled=false

## mongodb ##
spring.data.mongodb.database=ivm
spring.data.mongodb.host=192.168.8.205
spring.data.mongodb.port=27017
spring.data.mongodb.username=prosnavivm
spring.data.mongodb.password=Pr0snavivm8300
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}

## server settings ##
server.port=8695
server.address=
server.sessionTimeout=86400
server.context-path=/ivms
server.servlet-path=

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#file upload
multipart.maxFileSize=1024000KB
multipart.maxRequestSize=1024000KB
file.upload.dir=/var/www/ivms/upload

#logging
logging.path=/var/log/ivm
logging.file=ivms.log

#session
session.authorizeTokenName=authorize_token_ivms
session.privateKeyFilePath=/etc/server/privatekey
session.oauthHost=http://192.168.8.205:9090/oauth/v1
session.loadUserUrl=${session.oauthHost}/userInfo
session.loginUrl=${session.oauthHost}/token
session.cid=ivms
session.expire=2592000
session.alg=HS256
session.frontendPortalUrl=http://localhost:9002
session.exclude=/login
session.mainClientId=pup
session.packageName=com.prosnav.ivms.controller.
session.clientId=ivms
session.clientSecret=ivms@prosnav.com

#special
endpoints.autoconfig.id=autoconfigIvms
endpoints.beans.id=beansIvms
endpoints.configprops.id=configpropsIvms
endpoints.dump.id=dumpIvms
endpoints.env.id=envIvms
endpoints.health.id=healthIvms
endpoints.info.id=infoIvms
endpoints.mappings.id=mappingsIvms
endpoints.metrics.id=metricsIvms
endpoints.shutdown.id=shutdownIvms
endpoints.trace.id=traceIvms
endpoints.shutdown.enabled=false
shell.ssh.enabled=false
shell.telnet.enabled=false

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

# JACKSON (JacksonProperties)